server.port=8072
spring.application.name=fristspringcloudgateway
spring.config.import=optional:configserver:http://config-server:8071/
spring.cloud.config.token=myroot


spring.profiles.active=dev
#
#eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
#eureka.instance.prefer-ip-address=true

