server.port=8072
spring.application.name=firstspringcloudgateway
spring.config.import=optional:configserver:http://config-server:8071/
spring.cloud.config.token=myroot


spring.profiles.active=dev
#
#eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
#eureka.instance.prefer-ip-address=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Auto Mapping Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# First Microservice Mapping Routes
spring.cloud.gateway.routes[0].id=firstmicroservice
spring.cloud.gateway.routes[0].uri=lb://firstmicroservice
spring.cloud.gateway.routes[0].predicates=Path=/first/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/first/(?<path>.*), /$\\{path}
